<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="description">&lt;html>&lt;p>&lt;b>superAdminTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">superAdminTF</property>
      <property
         name="x">67.34277</property>
      <property
         name="y">72.234375</property>
      <property
         name="documentReference">/WEB-INF/superAdminTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">superAdminTF</property>
   </TaskFlowCall>
   <View
      id="View12">
      <property
         name="activityId">login</property>
      <property
         name="x">55.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>login&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">174.36719</property>
      <property
         name="page">/login.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall13">
      <property
         name="description">&lt;html>&lt;p>&lt;b>registerTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">registerTF</property>
      <property
         name="x">55.5</property>
      <property
         name="y">276.23438</property>
      <property
         name="documentReference">/WEB-INF/registerTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">registerTF</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall14">
      <property
         name="description">&lt;html>&lt;p>&lt;b>ownerTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">ownerTF</property>
      <property
         name="x">55.5</property>
      <property
         name="y">378.23438</property>
      <property
         name="documentReference">/WEB-INF/ownerTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">ownerTF</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall15">
      <property
         name="description">&lt;html>&lt;p>&lt;b>customerTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">customerTF</property>
      <property
         name="x">59.195312</property>
      <property
         name="y">480.23438</property>
      <property
         name="documentReference">/WEB-INF/customerTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">customerTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View12"
      to="TaskFlowCall11">
      <property
         name="tosrcid">__5</property>
      <property
         name="fromOutcome">goToSuperAdmin</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R42,96.5,167.30078,108.34277,72.234375,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View12"
      to="TaskFlowCall15">
      <property
         name="tosrcid">__8</property>
      <property
         name="fromOutcome">goToCustomer</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R50,103.45798,174.30078,100.19531,480.23438,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View12"
      to="TaskFlowCall14">
      <property
         name="tosrcid">__7</property>
      <property
         name="fromOutcome">goToOwner</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R58,96.5,181.30078,96.5,378.23438,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View12"
      to="TaskFlowCall13">
      <property
         name="tosrcid">__2</property>
      <property
         name="fromOutcome">goToRegister</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">L50,14.5,174.30078,14.5,276.23438,L50</property>
   </ControlFlowCase>
</SDM>
