<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">superAdminDashboard</property>
      <property
         name="x">-8.688477</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>superAdminDashboard&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">132.23438</property>
      <property
         name="page">/superAdminDashboard.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">editRestaurant</property>
      <property
         name="x">-98.55176</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editRestaurant&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">411.96875</property>
      <property
         name="page">/editRestaurant.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">backToSuperAdmin</property>
      <property
         name="x">504.15527</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>backToSuperAdmin&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Back&lt;/p></property>
      <property
         name="y">278.23438</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <View
      id="View5">
      <property
         name="activityId">restaurantDetails</property>
      <property
         name="x">374.68945</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>restaurantDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">438.23438</property>
      <property
         name="page">/restaurantDetails.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">ExecuteWithParamsOwner</property>
      <property
         name="x">292.46387</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParamsOwner&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">267.03516</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="x">143.16406</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">442.16797</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View8">
      <property
         name="activityId">ownerDetails</property>
      <property
         name="x">295.71973</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ownerDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">111.234375</property>
      <property
         name="page">/ownerDetails.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View5"
      to="TaskFlowReturn4">
      <property
         name="tosrcid">__17</property>
      <property
         name="fromOutcome">*</property>
      <property
         name="fromsrcid">__16</property>
      <property
         name="sdm:polyPoints">T56,378.18945,384.16797,463.15527,278.16797,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall7"
      to="View5">
      <property
         name="tosrcid">__14</property>
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="fromsrcid">__13</property>
      <property
         name="sdm:polyPoints">R50,184.16406,442.10156,333.68945,438.16797,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View5"
      to="MethodCall6">
      <property
         name="tosrcid">__5</property>
      <property
         name="fromOutcome">toOwnerDetails</property>
      <property
         name="fromsrcid">__16</property>
      <property
         name="sdm:polyPoints">T44,371.18945,384.16797,292.46387,320.96875,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall6"
      to="View8">
      <property
         name="tosrcid">__18</property>
      <property
         name="fromOutcome">*</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">T50,292.46387,212.96875,295.71973,165.16797,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="View3">
      <property
         name="tosrcid">__2</property>
      <property
         name="fromOutcome">goToEditRestaurant</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B39,-15.688477,186.16797,-102.05176,356.2341,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View3"
      to="View2">
      <property
         name="tosrcid">__10</property>
      <property
         name="fromOutcome">goToSuperAdminDashboard</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">T56,-95.05176,357.90234,-8.688477,187.82898,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View2"
      to="MethodCall7">
      <property
         name="tosrcid">__12</property>
      <property
         name="fromOutcome">goToRestaurantDetails</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B61,-1.6884766,186.16797,143.16406,388.10156,T50</property>
   </ControlFlowCase>
</SDM>
